1. 坐标系如何对应；显示多大范围的3D管道
2. 通过JSON获取绘图所需的三维点坐标。 JSON数据的具体格式定义
3. 如何同时显示2D和3D； 页面的划分， 技术上的尝试
4. THREEJS onclick事件的研究
5. 3D模型和额外信息的绑定研究

json格式输入数据

{
  管道：[
    {
      管道信息：{
      名称：水管
      所属公司：水利局
      状态：0（损坏）/1（正常）/2（维修中）
      ...
      }
      points：[
        { x: 121.220184
          y: 31.288279
          z: 20(cm)
          radius: 5(cm)
          location: start/mid/end
        },
        { x: 121.220184
          y: 31.288279
          z: 20(cm)
          radius: 5(cm)
          location: start/mid/end
        },...
      ]
    },
    {
      管道信息：{
      名称：煤气管道
      所属公司：煤气公司
      状态：0（损坏）/1（正常）/2（维修中）
      ...
      }
      points：[
        { x: 121.220184
          y: 31.288279
          z: 20(cm)
          radius: 5(cm)
          location: start/mid/end
        },
        { x: 121.220184
          y: 31.288279
          z: 20(cm)
          radius: 5(cm)
          location: start/mid/end
        },...
      ]
    }
  ]
}
